options {
    directory "/var/cache/bind";
    allow-transfer { any; };
    allow-query { any; };
    listen-on { any; };
    recursion no;
};

zone "ib.bigbank.com" {
    type master;
    file "/etc/bind/zones/ib.bigbank.com.zone";
    allow-transfer { any; };
    allow-update { key "rndc-key"; };
};

include "/etc/bind/rndc.key";